<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
    background-color: #ffffff;
    position: fixed;
    margin: 0%;
    width: 100%;
    height: 100%;
    padding: 0px;
    box-shadow: inset 0px 0px 10px 1px black;
}
h1{
    text-align: center;
    font-size: 100px;
    margin-top: -2%;
    text-shadow: 0px 0px 3px #000000;
    color: #0026ff;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.Welcome{
    text-align: center;
    font-size: 50px;
    text-shadow: 0px 0px 3px #000000;
    color: #dfe211;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}h3{
    text-align: center;
    font-size: 40px;
    margin-top: 0px;
}
.signout{
    position: fixed;
    top: 30px;
    right: 50px;
    background-color: black;
    border-radius: 90px;
    color: #fdfdfd;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
.signout:hover{
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    color:yellowgreen;
}
.successfully{
    animation-duration: 8s;
    text-align: center;
    font-size: 20px;
}
h4{
    margin-bottom: -1pt;
    animation-duration: 8s;
    text-align: center;
    font-size: 20px;
}
.signup{
    position: fixed;
    top: 59%;
    right: 50%;
    background-color: black;
    border-radius: 90px;
    color: #fdfdfd;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
.signup:hover{
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    color:yellowgreen;
}
.signin{
    position: fixed;
    top: 59%;
    right: 43%;
    background-color: black;
    border-radius: 90px;
    color: #fdfdfd;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
.signin:hover{
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    color:yellowgreen;
}
#message{
    position:absolute;
    bottom: 8%;
    right: 45%;
}
    </style>
</head>
<body>

    {% for message in messages %}
    <div id="message" class="alert alert-{{ message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message:</strong>{{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    {% endfor %}

    <h1>EducaTe</h1>
    <h1 class="Welcome">Welcome to our page</h1>

    {% if user.is_authenticated %}
    <h3>Hello {{fname}} </h3>
    <h4 class="successfully"> You have successfully logged in</h4>
    <button class="signout" type="submit"><a href="/signout">sign out</a></button>
    {% else %}
    <button class="signup" type="submit"> <a href="/signup">signup</a></button>
    <button class="signin" type="submit"><a href="/signin">signin </a></button>
    
    {% endif %}
</body>
</html>